=== Chargement des données ===
Lecture des données d'entraînement depuis : /Users/annausmarina/Documents/Master/M1 S2/Traitement statistique /TSD_projet_M1/dataset/train...
Lecture des données de test depuis : /Users/annausmarina/Documents/Master/M1 S2/Traitement statistique /TSD_projet_M1/dataset/test...

Documents d'entraînement : 816
Documents de test : 211

=== Vectorisation des textes (TF-IDF) ===
Vectorisation du corpus d'entraînement...
Vectorisation du corpus de test...
Taille du vocabulaire extrait : 38956 mots.

=== Évaluation des Modèles ===

--- Naïf Bayésien (MultinomialNB corrigé) ---
Précision globale (Accuracy) : 0.5782

Rapport de classification :
              precision    recall  f1-score   support

 blockbuster       0.58      0.98      0.73       123
       oscar       0.33      0.01      0.02        88

    accuracy                           0.58       211
   macro avg       0.46      0.50      0.38       211
weighted avg       0.48      0.58      0.44       211


--- Naïf Bayésien (ComplementNB) ---
Précision globale (Accuracy) : 0.5782

Rapport de classification :
              precision    recall  f1-score   support

 blockbuster       0.58      0.98      0.73       123
       oscar       0.33      0.01      0.02        88

    accuracy                           0.58       211
   macro avg       0.46      0.50      0.38       211
weighted avg       0.48      0.58      0.44       211


--- Machine à Vecteurs de Support (LinearSVC) ---
Précision globale (Accuracy) : 0.7299

Rapport de classification :
              precision    recall  f1-score   support

 blockbuster       0.74      0.83      0.78       123
       oscar       0.71      0.59      0.65        88

    accuracy                           0.73       211
   macro avg       0.73      0.71      0.71       211
weighted avg       0.73      0.73      0.73       211


--- Arbre de Décision (J48 / DecisionTreeClassifier) ---
Précision globale (Accuracy) : 0.6114

Rapport de classification :
              precision    recall  f1-score   support

 blockbuster       0.67      0.65      0.66       123
       oscar       0.53      0.56      0.54        88

    accuracy                           0.61       211
   macro avg       0.60      0.60      0.60       211
weighted avg       0.61      0.61      0.61       211

