=== Chargement des données ===
Lecture des données d'entraînement depuis : /Users/annausmarina/Documents/Master/M1 S2/Traitement statistique /TSD_projet_M1/dataset/train...
Lecture des données de test depuis : /Users/annausmarina/Documents/Master/M1 S2/Traitement statistique /TSD_projet_M1/dataset/test...

Documents d'entraînement : 816
Documents de test : 211

=== Vectorisation des textes (TF-IDF) ===
Vectorisation du corpus d'entraînement...
Vectorisation du corpus de test...
Taille du vocabulaire extrait : 38956 mots.

=== Évaluation des Modèles ===

--- Naïf Bayésien (MultinomialNB) ---
Précision globale (Accuracy) : 0.1848

Rapport de classification :
              precision    recall  f1-score   support

       1950s       0.00      0.00      0.00        23
       1960s       0.50      0.04      0.08        24
       1970s       0.00      0.00      0.00        25
       1980s       0.29      0.07      0.12        27
       1990s       0.00      0.00      0.00        27
       2000s       0.40      0.07      0.12        29
       2010s       0.18      0.92      0.29        37
       2020s       0.00      0.00      0.00        19

    accuracy                           0.18       211
   macro avg       0.17      0.14      0.08       211
weighted avg       0.18      0.18      0.09       211


--- Machine à Vecteurs de Support (LinearSVC) ---
Précision globale (Accuracy) : 0.3365

Rapport de classification :
              precision    recall  f1-score   support

       1950s       0.29      0.26      0.27        23
       1960s       0.23      0.29      0.25        24
       1970s       0.33      0.24      0.28        25
       1980s       0.40      0.37      0.38        27
       1990s       0.24      0.15      0.18        27
       2000s       0.30      0.34      0.32        29
       2010s       0.42      0.51      0.46        37
       2020s       0.43      0.47      0.45        19

    accuracy                           0.34       211
   macro avg       0.33      0.33      0.33       211
weighted avg       0.33      0.34      0.33       211


--- Arbre de Décision (J48 / DecisionTreeClassifier) ---
Précision globale (Accuracy) : 0.3081

Rapport de classification :
              precision    recall  f1-score   support

       1950s       0.50      0.52      0.51        23
       1960s       0.52      0.46      0.49        24
       1970s       0.19      0.20      0.20        25
       1980s       0.24      0.19      0.21        27
       1990s       0.26      0.19      0.22        27
       2000s       0.18      0.21      0.19        29
       2010s       0.35      0.41      0.38        37
       2020s       0.25      0.32      0.28        19

    accuracy                           0.31       211
   macro avg       0.31      0.31      0.31       211
weighted avg       0.31      0.31      0.31       211

